[33mcommit d4ff19d2243b94c4ca70c7492f4abf3b5c5cdee4[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Jan 10 17:11:16 2018 +0530

    WYSIWYG editor completed

[33mcommit a94566ca410df191dac32765f2fe6b18a44d6427[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Sun Dec 17 13:52:15 2017 +0530

    creating articles with draftjs editor

[33mcommit 5c411b9dbdd8fab555770fcdb82df4df3ceb7036[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 15 19:48:23 2017 +0530

    withRouter added to keep track of routes

[33mcommit fce7cd3a76aa25fda7bc66fb8313f558d9b3073a[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Thu Dec 14 16:50:25 2017 +0530

    redesigning completed

[33mcommit 7f1d2196e28d6c7ec161fddde8f30e492dc990a3[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Thu Dec 14 16:49:23 2017 +0530

    Redesigning structure of the application by including all the login , signup feature inside navigation

[33mcommit 8085b6143817f4d3f9a5542ee3f98db9ee77e0a1[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Mon Dec 11 20:53:29 2017 +0530

    navbar styling

[33mcommit 528f617590781bdae1c40056b2641f0b83b6983e[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 8 15:10:55 2017 +0530

    forgot password feature tightly coupled from front to back

[33mcommit c5c92d223d3279c0ceb57e6934b9960a9234cfff[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 8 09:57:43 2017 +0530

    confirmation link setup/nodemailer setup

[33mcommit 4abdf2190ca8df322103d283bf1224a477388adc[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Thu Dec 7 01:16:43 2017 +0530

    user sign up

[33mcommit fa577f123127731dee911d44abe3eaba6d91f84e[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Dec 6 23:49:56 2017 +0530

    finally authorized routes

[33mcommit 8285a28645d801075154d0fb515c90c0b8d45dba[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Dec 6 23:41:11 2017 +0530

    Dashboard page, user route and guestroute added

[33mcommit 42fe45b8bcdb60c0277df6fd95873142f7af5d67[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Dec 6 22:53:18 2017 +0530

    logout feature added

[33mcommit f8dbe4e2cdf06c69f1f91b3f2e02b32e9914926b[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Dec 6 22:19:28 2017 +0530

    logout button added on homepage and token saved in local storage

[33mcommit 876cf745f514237d6f7b7da427cb937c71c64285[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Wed Dec 6 22:05:16 2017 +0530

    user authentication

[33mcommit dc9d8f710244ec5f4aaa07484a2d18284171b5c6[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Tue Dec 5 15:54:05 2017 +0530

    Initial commit with dummy route , made async request to server and rendered server validation errors

[33mcommit f708a554eed3c02ff38ddfdf83183899192defb5[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Tue Dec 5 01:45:30 2017 +0530

    redux setup

[33mcommit 10ae820493da5eb1d9cf965e99ebec7ba8495414[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Tue Dec 5 00:41:54 2017 +0530

    Login form with client side request i.e  submit added

[33mcommit f32dc0207e039567741ce07a1d50ce535c9e63a7[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Mon Dec 4 20:54:35 2017 +0530

    Login page login form added and a big error while refreshing page with client side routing is solved

[33mcommit 5618775dc884656be4a39810f426bce90ea0a32b[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Sat Dec 2 15:40:14 2017 +0530

    React router setup with couple of pages

[33mcommit 8e068fc192cf10a373ba2f1abeb08f3ab45be5d1[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Sat Dec 2 15:07:03 2017 +0530

    eslint setup along with webpack. info available at www.robinwieruch.de/react-eslint-webpack-babel/

[33mcommit 584b34edcf9317b750e880fe860505b2ec0cc72d[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Sat Dec 2 01:10:50 2017 +0530

    react code added , webpack config changed and succesfully rendered react component

[33mcommit 555b66fe8fe76c501af3c99315771e0468fd38a7[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 22:28:55 2017 +0530

    src folder made for frontend and dist to store the built component by webpack

[33mcommit 0f51756fabf6711fa125c35d1cee64777b39cba7[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 22:16:04 2017 +0530

    app dot use express static

[33mcommit cb9118a012b780f133d938b7f6d14fefa1ba258c[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 22:12:40 2017 +0530

    bodyparser and cors added

[33mcommit 6122ef15421b1046a30b19345935e131fea0fbca[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 22:09:54 2017 +0530

    babel setup

[33mcommit c79019707ecb53d20348983210092730fa8771bd[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 21:27:20 2017 +0530

    server/server.js added and initial application run successfully

[33mcommit d87a098be5beb5c9a2c6370ac0e652c93689efbd[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 21:14:20 2017 +0530

    babelrc file added after adding babel-cli and babel-preset-env as dev dependencies

[33mcommit 26248ae791f2ed5c1be5b5d3f94c1f05f8d63432[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 20:57:13 2017 +0530

    babel/register added in order to get better coverage of es 15 and 16 specification

[33mcommit 363772dedb9e6ca0c07b337de01954aba84262b8[m
Author: Suraj Sharma <surajkoho@gmail.com>
Date:   Fri Dec 1 20:52:20 2017 +0530

    Initial commit
