=>webpackusage->https://stackoverflow.com/questions/43049748/invalid-configuration-object-in-webpack

=>teaches how to use eslint with webpack -> https://www.robinwieruch.de/react-eslint-webpack-babel/

/*
{
		      test: /\.jpe?g$|\.gif$|\.png$|\.ttf$|\.eot$|\.svg$/,
		      use: 'file-loader?name=[name].[ext]?[hash]'
		    },
		    {
		      test: /\.woff(2)?(\?v=[0-9]\.[0-9]\.[0-9])?$/,
		      loader: 'url-loader?limit=10000&mimetype=application/fontwoff'
		    }

*/

=>A very big error on routes - getting cannot found on refreshing solved working on server.js as shown with path . helpful link -> https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#serving-apps-with-client-side-routing